
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>VCET Puttur</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/267642aed8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,200;1,300;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="style.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        @media(max-width: 700px){
            .course h1{
                font-size: 30px;      
             }
            .facilities h1{
                font-size: 30px;
            }
            .testimonials h1{
                font-size: 30px;
            }
        }
        
        * {
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'PT Sans',sans-serif;

}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}
/*----------------------------------------------*/

.facilities h1{
            font-size: 35px;
            padding-bottom: 2.5rem;
        }
.facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        
 .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        } 


        .facilities-col p {
            padding: 0;
        }
        
        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }
.facilities-col img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}


@media(max-width: 700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

#more{
            display: none;
        }
        #moree{
            display: none;
        }
        #moreee{
            display: none;
        }
        #moreeee{
            display: none;
        }
        #moreeeee{
            display: none;
        }
        #moreeeeee{
            display: none;
        }


@media (max-width:700px) {
    footer .footer-cols{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3,1fr); /*fr-fractional unit*/
        padding-top: 2rem;
        text-align: left;
        font-size: 12.5px;
        padding-left: 2rem;
    }
    .footerlogo img{
        display: none;
    }
    .bhoomika .footer-title ul li{
        font-size: 10px;
    }
    footer .bottom-color .footer-cols ul .bhoomika li{
        font-size: 15px;
    }
    footer .bottom-color .footer-cols ul .otherslink li{
        font-size: 18.5px;
    } 
    footer .bottom-color .footer-cols ul .departments li{
        font-size: 18px;
    } 
    #sociallink{
        padding-top: 2rem;
        padding-left: 5rem;
    }
}

    @media (max-width:700px){
            .text-box h1{
                font-size: 30px;
            }
            #paragraphheading{
                font-size: 12px;
            }
            #about_section h1{
                font-size: 25px;
                padding-top: 1.5rem;
            }
            #about_section li{
                font-size: 8px;
                padding-right: 200px;
                max-width: fit-content;
                padding-left: 0rem;
            }
            #about_section summary{
                font-size: 11px;
            }
            .facilities h1{
                font-size: 25px;
                padding-bottom: 20px;
            }
            .testimonials h1{
                font-size: 20px;
                padding-bottom: 25px;
            }
            .ourteamcontainer h1{
                font-size: 25px;
            }
            .col-md-3 {
                padding-bottom: 20px;
            }
            #ourteamsection{
                padding-top: 90px;
            }
            .containers .containerborder .rewardrow .counter{
                font-size: 30px;
            }
            .containers .containerborder .rewardrow .name{
                font-size: 11px;
            }
            .containers .containerborder .rewardrow{
                column-gap: 50px;
                padding-left: 1rem;
            }
            .containers .containerborder .rewardsrow .counter{
                font-size: 30px;
            }
            .containers .containerborder .rewardsrow .name{
                font-size: 11px;
            }
            .containers .containerborder .rewardsrow{
                column-gap: 50px;
                padding-left: 1rem;
            }
            .testimonials h1{
                font-size: 28px;
            }
            .heading p{
                font-size: 20px;
                text-align: left;
                max-width: 100000px;
            }
            .row .about-col p{
                padding-left: 0px;
                width: fit-content;
                text-align: left;
                padding-top: 50px;
                font-size: 13px;
            }
            .row .about-col h1{
               font-size: 25px;
            }
            .about-us{
               padding-top: 0px;
            }
            .row .about-col img{
                width: 100%;
            }

        }
    .header {
    min-height: 80vh;
    width: 100%;
    background:linear-gradient(rgba(20, 21, 22, 0.7),rgba(17, 18, 24, 0.7)), url(vcet.jfif) no-repeat center/cover;
    background-position: center;
    background-size: cover;
    position: relative;
}
/* .column{
    display: flex;
    column-gap: 50px;
}
#aboutusp{
    padding-top: 2rem;
} */

/*------About Us Page--------*/
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 95%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 95%;
}

.about-col h1 {
    padding-top: 0;
    font-size: 30px;
}

.about-col p {
    padding: 15px 0 25px;
    font-size: 14.5px;
    padding-top: 50px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: #fff;
}
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png" /></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="programs.html">PROGRAMS</a></li>
                    <li><a href="Aboutus.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="address.html">ADDRESS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1 id="mainheading">VCET Puttur</h1>
                    <!-- <p id="smallheading"> Best place to visualize, enjoy & learn</p> -->
                    <p id="paragraphheading">“In a day, when you don’t come across any problems – you can be sure that you are travelling in a wrong path” – Swami Vivekananda</p>
        </div>
    </section>



    <div>
        <!-- <div class="boxsetup"><div class="box">
         <i class="fa fa-search" aria-hidden="true"></i>
         <input type="text" placeholder="Search here
         " name="">
         </div></div>
        <div style="font-size: 0.7rem; color: red;"><p><i>*Note : This website under development.So search button is not working</i></p></div>
        <h1 class="k">Welcome to my website</h1> -->
     <!-- <div style="border: solid 2px #444 ; padding-bottom: 1rem;"> -->
     <!-- <section href="aboutus.html" class="section">
         <div class="container b">
            <h1 id="aboutusheadingh1">About Us</h1>
            <div id="aboutusdiv1" class="column">
              <div class="heading">
                 <h1 id="aboutushaeding">We are the peer learners from VCET</h1>
                <p id="aboutusp"><b>
                 Welcome to our website.We are glad to help you by giving the best and legit information about our VCET College ,campus, facilities,hostel facilities, programs, placement, examination,faculty members, achievements, management, sports opportunity , cultural and other usefull information. 
                 This website is created by Keerthi G, Shashank Rao P ,Thrisha B Bhat , Samiksha B,...
                 This Website is to help 1st year engineering students studying under VTU by providing 
                 the previous year,our college Internals and semester question papers
                 as well as simplified notes of each subject .
                 We have given our best effort and contributions to built this website for providing best information.</b></p>
                 <p id="aboutusp"><b>Though there might be some mistakes or errors in this website.</b></p>
                <p id="aboutusp"><b>We need good suggestion and advice for the betterment of ourself .so we expect to receive feed back from visitors of this website. 
                 Thank you.</b></p>
              </div>
              <div class="heading">
                  <img id="aboutuspic" src="team.jpg" class="boy" alt="boy">
              </div> 
            </div>  
         </div>
     </section> -->
     <section href="aboutus.html" class="about-us">
        <h1 id="aboutusheadingh1">About Us</h1><br><br>
        <div class="row">
            <div class="about-col">
                <h1>We are  the peer learners from VCET</h1>
                <p>
                    Welcome to our website.We are glad to help you by giving the best and legit information about our VCET College ,campus, facilities,hostel facilities, programs, placement, examination,faculty members, achievements, management, sports opportunity , cultural and other usefull information. 
                    This website is created by Keerthi G, Shashank Rao P ,Thrisha B Bhat , Samiksha B,...
                    This Website is to help 1st year engineering students studying under VTU by providing 
                    the previous year,our college Internals and semester question papers
                    as well as simplified notes of each subject .
                    We have given our best effort and contributions to built this website for providing best information.
                    Though there might be some mistakes or errors in this website.
                    We need good suggestion and advice for the betterment of ourself .so we expect to receive feed back from visitors of this website. 
                    Thank you.
                </p>
                <!-- <a href="#team" class="hero-btn red-btn">Explore Now</a> -->
            </div>
            <div class="about-col">
                <img src="team.jpg">
            </div>
        </div>
    </section>
     </div>
    


 <!-- Footer section -->
 <section>
    <footer>
        <div class="bottom-color">
            <div class="footer-cols">
                <ul>
                    <div class="departments"><li class="footer-title">Departments</li></div>
                    <li> <a target="_blank" href="https://vcetputtur.ac.in/ug-department/computer-science-and-engineering"> Computer Science & Engineering </a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/electronics-and-communication-engineering">Electronics & Communication Engineering</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/mechanical-engineering">Mechanical Engineering</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/civil-engineering">Civil Engineering</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/department-of-mathematics">Mathematics</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/department-of-physics">Physics</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/department-of-chemistry">Chemistry</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/department-of-physical-education">Physical Education</a></li>
                </ul>
                <ul>
                    <div class="otherslink"><li class="footer-title">Other Links</li></div>
                    <li><a target="_blank" href="https://cells.vcetputtur.ac.in/">Cells - VCET - Puttur</a></li>
                    <li><a target="_blank" href="https://instagram.com/vcet_puttur_official?utm_medium=copy_link">VCET - Official - Instagram</a></li>
                    <li><a target="_blank" href="https://youtu.be/5Huu9_zTOSw">Chilume Spoof 1 st B.E</a></li>
                    <li><a target="_blank" href="https://youtube.com/channel/UCTQlL4HvrOZxxW1m_X5MQ3Q">VCET-Connect</a></li>
                </ul>
                <ul>
                    <div class="bhoomika"><li class="footer-title">Bhoomika Kala Sangha</li></div>
                    <li><a target="_blank" href="https://youtu.be/gFsVwLuu8pk">A - Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/EOuAQmMtet4">B - Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/b-tb2bzHnsI">C - Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/VbWcfz4BTZ0">D- Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/1KTaaVxwJHY">E - Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/Y4_dTX-xoC0">F - Section</a></li>
                </ul>
                <ul class="footerlogo">
                    <img style="width: 270px;clip-path: circle();padding-right:3rem;" src="logo.png">
                </ul>
            </div>
            <div id="sociallink" class="social-links">
                <a style="color: #3b5998; box-shadow: 0 0 3px 0px #3b5998" target="_blank" href="https://www.facebook.com/vcetputtur/"><i class="fab fa-facebook-f"></i></a>
                <a style="color:#fbad50; box-shadow: 0 0 3px 0px #fbad50" target="_blank" href="https://instagram.com/vcet_puttur_official?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                <a style="color: #00acee; box-shadow: 0 0 3px 0px #00acee;" target="_blank" href="https://twitter.com/vcetputtur?s=09"><i class="fab fa-twitter"></i></a>
                <a style="color:#FF0000; box-shadow: 0 0 3px 0px #FF0000;" target="_blank" href="https://www.youtube.com/channel/UC672CYi4HBxMlf6N38oonNQ"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div id="footerbottom" class="footer-bottom">
            Copyright &copy;2021 VCET 
            <div id="madewithname"> Made with <i style="color: red;" class="fa fa-heart"></i> D Technology</div>
        </div>
    </footer>
</section>





    <!----------JavaScript for Toggle Menu------->
    <script src="jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>
    <script>

        //Navigation bar handling
var navLinks = document.getElementById("navLinks");
function showMenu() {
    navLinks.style.right = "0";
}
function hideMenu() {
    navLinks.style.right = "-200px";
}

    </script>

</body>
</html>