
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>VCET Puttur</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/267642aed8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,200;1,300;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="style.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        @media(max-width: 700px){
            .course h1{
                font-size: 30px;      
             }
            .facilities h1{
                font-size: 30px;
            }
            .testimonials h1{
                font-size: 30px;
            }
        }
        
        * {
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'PT Sans',sans-serif;

}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}
/*----------------------------------------------*/

.facilities h1{
            font-size: 35px;
            padding-bottom: 2.5rem;
        }
.facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        
 .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        } 


        .facilities-col p {
            padding: 0;
        }
        
        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }
.facilities-col img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}


@media(max-width: 700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

#more{
            display: none;
        }
        #moree{
            display: none;
        }
        #moreee{
            display: none;
        }
        #moreeee{
            display: none;
        }
        #moreeeee{
            display: none;
        }
        #moreeeeee{
            display: none;
        }


@media (max-width:700px) {
    footer .footer-cols{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3,1fr); /*fr-fractional unit*/
        padding-top: 2rem;
        text-align: left;
        font-size: 12.5px;
        padding-left: 2rem;
    }
    .footerlogo img{
        display: none;
    }
    .bhoomika .footer-title ul li{
        font-size: 10px;
    }
    footer .bottom-color .footer-cols ul .bhoomika li{
        font-size: 15px;
    }
    footer .bottom-color .footer-cols ul .otherslink li{
        font-size: 18.5px;
    } 
    footer .bottom-color .footer-cols ul .departments li{
        font-size: 18px;
    } 
    #sociallink{
        padding-top: 2rem;
        padding-left: 5rem;
    }
}

    @media (max-width:700px){
            .text-box h1{
                font-size: 30px;
            }
            #paragraphheading{
                font-size: 12px;
            }
            #about_section h1{
                font-size: 25px;
                padding-top: 1.5rem;
            }
            #about_section li{
                font-size: 8px;
                padding-right: 200px;
                max-width: fit-content;
                padding-left: 0rem;
            }
            #about_section summary{
                font-size: 11px;
            }
            .facilities h1{
                font-size: 25px;
                padding-bottom: 20px;
            }
            .testimonials h1{
                font-size: 20px;
                padding-bottom: 25px;
            }
            .ourteamcontainer h1{
                font-size: 25px;
            }
            .col-md-3 {
                padding-bottom: 20px;
            }
            #ourteamsection{
                padding-top: 90px;
            }
            .containers .containerborder .rewardrow .counter{
                font-size: 30px;
            }
            .containers .containerborder .rewardrow .name{
                font-size: 11px;
            }
            .containers .containerborder .rewardrow{
                column-gap: 50px;
                padding-left: 1rem;
            }
            .containers .containerborder .rewardsrow .counter{
                font-size: 30px;
            }
            .containers .containerborder .rewardsrow .name{
                font-size: 11px;
            }
            .containers .containerborder .rewardsrow{
                column-gap: 50px;
                padding-left: 1rem;
            }
            .testimonials h1{
                font-size: 28px;
            }     
            #achievements .container .image{
                width: 300px;
                height: 240px;
            }      
            #achievements .container{
                padding-left:1rem;
            }
            #achievements .disc{
                font-size: 15px;
            }
            #achievements .programheading h1{
                font-size: 27px;
                padding-left: 6rem;
            }
        }
         
      .container a{
        max-width: 1200000px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
        background-color:#252529 ;
        padding-left: 6rem;
        padding-bottom: 2rem;
    }
    .image{
        margin: 10px;
        border: 2px solid #ccc;
        float: left;
        width: 495px;
        height: 340px;
        border-radius: 15px;
        
    }
    .image img{
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
    .disc{
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        font-size: 19px;
        font-weight: bold;
    }
    .header {
    min-height: 80vh;
    width: 100%;
    background:linear-gradient(rgba(20, 21, 22, 0.7),rgba(17, 18, 24, 0.7)), url(vcet.jfif) no-repeat center/cover;
    background-position: center;
    background-size: cover;
    position: relative;
}

    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png" /></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="programs.html">PROGRAMS</a></li>
                    <li><a href="Aboutus.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="address.html">ADDRESS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1 id="mainheading">VCET Puttur</h1>
                    <!-- <p id="smallheading"> Best place to visualize, enjoy & learn</p> -->
                    <p id="paragraphheading">“In a day, when you don’t come across any problems – you can be sure that you are travelling in a wrong path” – Swami Vivekananda</p>
        </div>

    </section>




    <section style="padding-top: 2rem; padding-bottom: 2rem;" id="achievements">
        <!-- <div style="border-bottom:solid 3px #444;"> -->
          <!-- <div style="padding-left: 30rem;" class="boxsetup"><div class="box">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input type="text" placeholder="Search here
          " name="">
          </div></div>
         <div style="font-size: 0.7rem; color: red;padding-left: 28rem;"><p><i>*Note : This website under development.So search button is not working</i></p></div>
         <h1 style="padding-left: 1rem; font-size: 35px; border-bottom: solid 2px #444;text-align: center;padding-bottom: 1rem;" class="k">Welcome to my website</h1> -->
         <!-- <section id="achievements"> -->
             <!-- </div> -->
          <div class="container a">
              <div class="programheading">
                <div>
              <pre style="font-size: 23px;text-align:center;font-weight: bolder;color: #FF0000;">   SAP Technical Interview
             Questions</pre><br>
            </div></div>
            <section>
                <h4 style="color:#ccc;text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
                   1) What is Polymorphism and explain with example.
                </h4>
                <h4 style="color:#ccc;text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
                   2) what are ACID property?

                </h4>
                <h4 style="color:#ccc;text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
                   3) What is Paging?
                </h4>
                <h4 style="color:#ccc;text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
                   4) Explain your internship and project.
               </h4>
               <h4 style="color:#ccc;text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
                   5) What are the various model used to develop software which is the  most used?Why?
               </h4>
               <h4 style="color:#ccc;text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
                   6) What are the requirements that you will ask if I want to build a parking app?
               </h4>
               <h4 style="color:#ccc;text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
                   7) Can you write bubblesort and mergesort Algorithm?
               </h4>
               <h4 style="color:#ccc;text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
                   8) Write a query to get students based on subjects.
               </h4>
               <h4 style="color:#ccc;text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
                   9) Write a query to get duplicate values present in table.
               </h4>
               <h4 style="color:#ccc;text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;;">
                   10) Write quicksort for a given number and what is its time complexity?
               </h4>
               <h4 style="color:#ccc;text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
                   11) which one is better Quicksort or Mergesort?
               </h4>
               <h4 style="color:#ccc;text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
                   12) Difference between constructor and method.
               </h4>
               <h4 style="color:#ccc;text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
                   13) If one of your teammates don’t co-operate with your work and gives you excuse what will you do in this situation?
               </h4>
            </section>
             



          </div>
          </section>
    
    


 <!-- Footer section -->
 <section>
    <footer>
        <div class="bottom-color">
            <div class="footer-cols">
                <ul>
                    <div class="departments"><li class="footer-title">Departments</li></div>
                    <li> <a target="_blank" href="https://vcetputtur.ac.in/ug-department/computer-science-and-engineering"> Computer Science & Engineering </a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/electronics-and-communication-engineering">Electronics & Communication Engineering</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/mechanical-engineering">Mechanical Engineering</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/civil-engineering">Civil Engineering</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/department-of-mathematics">Mathematics</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/department-of-physics">Physics</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/department-of-chemistry">Chemistry</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/department-of-physical-education">Physical Education</a></li>
                </ul>
                <ul>
                    <div class="otherslink"><li class="footer-title">Other Links</li></div>
                    <li><a target="_blank" href="https://cells.vcetputtur.ac.in/">Cells - VCET - Puttur</a></li>
                    <li><a target="_blank" href="https://instagram.com/vcet_puttur_official?utm_medium=copy_link">VCET - Official - Instagram</a></li>
                    <li><a target="_blank" href="https://youtu.be/5Huu9_zTOSw">Chilume Spoof 1 st B.E</a></li>
                    <li><a target="_blank" href="https://youtube.com/channel/UCTQlL4HvrOZxxW1m_X5MQ3Q">VCET-Connect</a></li>
                </ul>
                <ul>
                    <div class="bhoomika"><li class="footer-title">Bhoomika Kala Sangha</li></div>
                    <li><a target="_blank" href="https://youtu.be/gFsVwLuu8pk">A - Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/EOuAQmMtet4">B - Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/b-tb2bzHnsI">C - Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/VbWcfz4BTZ0">D- Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/1KTaaVxwJHY">E - Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/Y4_dTX-xoC0">F - Section</a></li>
                </ul>
                <ul class="footerlogo">
                    <img style="width: 270px;clip-path: circle();padding-right:3rem;" src="logo.png">
                </ul>
            </div>
            <div id="sociallink" class="social-links">
                <a style="color: #3b5998; box-shadow: 0 0 3px 0px #3b5998" target="_blank" href="https://www.facebook.com/vcetputtur/"><i class="fab fa-facebook-f"></i></a>
                <a style="color:#fbad50; box-shadow: 0 0 3px 0px #fbad50" target="_blank" href="https://instagram.com/vcet_puttur_official?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                <a style="color: #00acee; box-shadow: 0 0 3px 0px #00acee;" target="_blank" href="https://twitter.com/vcetputtur?s=09"><i class="fab fa-twitter"></i></a>
                <a style="color:#FF0000; box-shadow: 0 0 3px 0px #FF0000;" target="_blank" href="https://www.youtube.com/channel/UC672CYi4HBxMlf6N38oonNQ"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div id="footerbottom" class="footer-bottom">
            Copyright &copy;2021 VCET 
            <div id="madewithname"> Made with <i style="color: red;" class="fa fa-heart"></i> D Technology</div>
        </div>
    </footer>
</section>





    <!----------JavaScript for Toggle Menu------->
    <script src="jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>
    <script>

        //Navigation bar handling
var navLinks = document.getElementById("navLinks");
function showMenu() {
    navLinks.style.right = "0";
}
function hideMenu() {
    navLinks.style.right = "-200px";
}

    </script>

</body>
</html>