
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>VCET Puttur</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/267642aed8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,200;1,300;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="style.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        @media(max-width: 700px){
            .course h1{
                font-size: 30px;      
             }
            .facilities h1{
                font-size: 30px;
            }
            .testimonials h1{
                font-size: 30px;
            }
        }
        
        * {
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'PT Sans',sans-serif;

}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}
/*----------------------------------------------*/

.facilities h1{
            font-size: 35px;
            padding-bottom: 2.5rem;
        }
.facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        
 .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        } 


        .facilities-col p {
            padding: 0;
        }
        
        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }
.facilities-col img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}


@media(max-width: 700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

#more{
            display: none;
        }
        #moree{
            display: none;
        }
        #moreee{
            display: none;
        }
        #moreeee{
            display: none;
        }
        #moreeeee{
            display: none;
        }
        #moreeeeee{
            display: none;
        }


@media (max-width:700px) {
    footer .footer-cols{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3,1fr); /*fr-fractional unit*/
        padding-top: 2rem;
        text-align: left;
        font-size: 12.5px;
        padding-left: 2rem;
    }
    .footerlogo img{
        display: none;
    }
    .bhoomika .footer-title ul li{
        font-size: 10px;
    }
    footer .bottom-color .footer-cols ul .bhoomika li{
        font-size: 15px;
    }
    footer .bottom-color .footer-cols ul .otherslink li{
        font-size: 18.5px;
    } 
    footer .bottom-color .footer-cols ul .departments li{
        font-size: 18px;
    } 
    #sociallink{
        padding-top: 2rem;
        padding-left: 5rem;
    }
}

    @media (max-width:700px){
            .text-box h1{
                font-size: 30px;
            }
            #paragraphheading{
                font-size: 12px;
            }
            #about_section h1{
                font-size: 25px;
                padding-top: 1.5rem;
            }
            #about_section li{
                font-size: 8px;
                padding-right: 200px;
                max-width: fit-content;
                padding-left: 0rem;
            }
            #about_section summary{
                font-size: 11px;
            }
            .facilities h1{
                font-size: 25px;
                padding-bottom: 20px;
            }
            .testimonials h1{
                font-size: 20px;
                padding-bottom: 25px;
            }
            .ourteamcontainer h1{
                font-size: 25px;
            }
            .col-md-3 {
                padding-bottom: 20px;
            }
            #ourteamsection{
                padding-top: 90px;
            }
            .containers .containerborder .rewardrow .counter{
                font-size: 30px;
            }
            .containers .containerborder .rewardrow .name{
                font-size: 11px;
            }
            .containers .containerborder .rewardrow{
                column-gap: 50px;
                padding-left: 1rem;
            }
            .containers .containerborder .rewardsrow .counter{
                font-size: 30px;
            }
            .containers .containerborder .rewardsrow .name{
                font-size: 11px;
            }
            .containers .containerborder .rewardsrow{
                column-gap: 50px;
                padding-left: 1rem;
            }
            .testimonials h1{
                font-size: 28px;
            }     
            #achievements .container .image{
                width: 300px;
                height: 240px;
            }      
            #achievements .container{
                padding-left:1rem;
            }
            #achievements .disc{
                font-size: 15px;
            }
            #achievements .programheading h1{
                font-size: 27px;
                padding-left: 6rem;
            }
        }
         
      .container a{
        max-width: 1200000px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
        background-color:#252529 ;
        padding-left: 6rem;
        padding-bottom: 2rem;
    }
    .image{
        margin: 10px;
        border: 2px solid #ccc;
        float: left;
        width: 495px;
        height: 340px;
        border-radius: 15px;
        
    }
    .image img{
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
    .disc{
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        font-size: 19px;
        font-weight: bold;
    }
    .header {
    min-height: 80vh;
    width: 100%;
    background:linear-gradient(rgba(20, 21, 22, 0.7),rgba(17, 18, 24, 0.7)), url(vcet.jfif) no-repeat center/cover;
    background-position: center;
    background-size: cover;
    position: relative;
}

    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png" /></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="programs.html">PROGRAMS</a></li>
                    <li><a href="Aboutus.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="address.html">ADDRESS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1 id="mainheading">VCET Puttur</h1>
                    <!-- <p id="smallheading"> Best place to visualize, enjoy & learn</p> -->
                    <p id="paragraphheading">“In a day, when you don’t come across any problems – you can be sure that you are travelling in a wrong path” – Swami Vivekananda</p>
        </div>

    </section>




    <section style="padding-top: 2rem; padding-bottom: 2rem;" id="achievements">
        <!-- <div style="border-bottom:solid 3px #444;"> -->
          <!-- <div style="padding-left: 30rem;" class="boxsetup"><div class="box">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input type="text" placeholder="Search here
          " name="">
          </div></div>
         <div style="font-size: 0.7rem; color: red;padding-left: 28rem;"><p><i>*Note : This website under development.So search button is not working</i></p></div>
         <h1 style="padding-left: 1rem; font-size: 35px; border-bottom: solid 2px #444;text-align: center;padding-bottom: 1rem;" class="k">Welcome to my website</h1> -->
         <!-- <section id="achievements"> -->
             <!-- </div> -->
          <div class="container a">
              <div class="programheading">
                <div>
              <pre style="font-size: 23px;text-align:center;font-weight: bolder;color: #FF0000;">   TCS Technical Interview
             Questions</pre><br>
            </div></div>
             

<section> 
    <h4>1) Explain the functionality of linked list.</h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">A linked list consists of two parts: information and the link. In the single connected listening, the beginning of the list is marked by a unique pointer named start. This pointer does point to the first element of the list and the link part of each node consists of an arrow looking to the next node, but the last node of the list has null pointer identifying the previous node. With the help of start pointer, the linked list can be traversed easily.

 </p>
  </section><br>


  <section> 
    <h4>2) What are the four basic principles of OOPS?</h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">The four basic principles of Object-Oriented Programming System are listed below:<br><br>

        <span style="font-weight: bold;font-size: 16px;">Abstraction:</span> is a process of hiding the implementation details and showing only functionality to the user. For example, sending SMS where you type the text and send the message. You don't know the internal processing about the message delivery.<br><br>
        Abstraction lets you focus on what the object does instead of how it does it.<br><br>
        <span style="font-weight: bold;font-size: 16px;">Inheritance:</span> Inheritance in Java is a mechanism in which one object acquires all the properties and behaviors of a parent object.<br><br>
        <span style="font-weight: bold;font-size: 16px;">Encapsulation:</span> Encapsulation in Java is a process of wrapping code and data together into a single unit, for example, a capsule which is mixed of several medicines.<br><br>
        <span style="font-weight: bold;font-size: 16px;">Polymorphism:</span> Polymorphism in Java is a concept by which we can perform a single action in different ways. Polymorphism is derived from 2 Greek words: poly and morphs. The word "poly" means many and "morphs" means forms. So polymorphism means many forms.

 </p>
  </section><br><br>



  <section> 
    <h4>3) What is the way of inheriting variable of one class to any other class?</h4>
    <pre style="text-align:left;font-size:17px;padding-left:1.5rem;padding-top: 1rem;">
        //Base Class  
        class A   
        {   
        public int a;  
        }  
        //Derived Class  
        class B : A  
        {  
        a=15;  
        }  

 </pre>
  </section><br<br>


  <section> 
    <h4>4) What is Polymorphism?</h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">Polymorphism is a concept in OOPS which means having many forms. In simple words, it means that different actions will be performed in different instances. Polymorphism is of two types:<br><br>
        1.Method overloading<br>
        2.Operator overloading
 </p>
  </section><br>



  <section> 
    <h4>5) What are the different types of inheritance?</h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;"><b>Types of Inheritance:</b><br>
        1.Single inheritance<br>
        2.Multiple Inheritance<br>
3.Multi-level Inheritance<br>
4.Multi-path Inheritance<br>
5.Hierarchical Inheritance<br>
6.Hybrid Inheritance


 </p>
  </section><br>



  <section> 
    <h4>6) What is the difference between classes and interface?</h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">The differences between classes and interfaces are listed below:<br><br>
        A class can be instantiated by creating its object, whereas interfaces cannot be instantiated as all the methods in the interface are abstract and do not perform any action, so there is no use of instantiating an interface.<br><br>
        A class is declared using class keyword whereas an interface is declared using interface keyword.<br><br>
        The members of the class can have access specifier such as public, protected, and private but members of the interface can not have the access specifier, all the members of the interface is declared as public because the interface is used to derive another class. There will be no use to access specifies inside the members of an interface.<br><br>
        The methods inside the class are defined to perform some actions on the fields declared in the class whereas interface lacks in asserting in areas, the ways in an interface are purely abstract.<br><br>
        A class can implement any number of the interface but can only extend one superclass. Whereas interface can reach any number of interfaces but cannot perform any interface.<br><br>
        A class can have a constructor defined inside the class to declare the fields inside the class, whereas interface doesn't have any constructor defined because there are no fields to be initialized.<br><br>

 </p>
  </section><br>



  <section> 
    <h4>7) What is software development life-cycle?</h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;"><b style="font-size: 15px;">Software development life-cycle</b> is steps involved in the life cycle of software development phase. Generally, it is followed by the development team which develops the software in the organization. It consists of a clear explanation of developing and maintaining the software.

 </p>
  </section><br>


  <section> 
    <h4>8) What is normalization of databases, joins, and keys?</h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">Normalization is process of organizing data in a database efficiently. Two goals of the normalization process are: to eliminate redundant data (for example, storing the same data in more than one table) and also ensure data dependencies make sense (only storing related data in a table). These both are important as they reduce the amount of space a database consumes and ensure that data is logically stored.

 </p>
  </section><br>


  <section> 
    <h4>9) What are loops?</h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">Loops are used to execute block of statement several times in a program depending upon the conditional statement. The basic structure of a circuit is given above in the diagram. For each successful execution of the loop, the conditional statement should be checked. If the conditional statement is true, then the circuit will be executed. If the conditional statement is false, then the course will be terminated.

 </p>
  </section><br>

  <section> 
    <h4>10) Explain about Joins, Views, Normalization, Triggers?</h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">The JOIN keyword is used in an SQL statement to query data from two or more tables, based on a relationship between specific columns in these tables.<br><br>
        Tables in a database are often related to each other with keys.<br><br>
        A view is a virtual table. A look contains rows and columns, just like a real table. The fields in a picture are fields from one or more real tables in the database.<br><br>
        You can add SQL functions, WHERE, and JOIN statements to a view and present the data as if the data were coming from one single table.<br><br>

 </p>
  </section><br>

  <section> 
    <h4>11) List different advantages of DBMS</h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">Improved data sharing.<br><br>

        The list of several advantages of DataBase Management System:<br><br>
        1.Improved data security.<br>
2.Better data integration.<br>
3.Minimized data inconsistency.<br>
4.Improved data access.<br>
5.Improved decision making.<br>
6.Increased end-user productivity.<br>
 </p>
  </section><br>



  <section> 
    <h4>12) What is Database Management System?</h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">A DataBase Management System is a software system used for creating and managing databases. DBMS make it possible for the end user to build and maintain databases. DBMS provides an interface between the end user/application and the databases.

 </p>
  </section><br>



  <section> 
    <h4>13) What is database Schema?
    </h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">The formal definition of the database schema is a set of formulas (sentences) called integrity constraints imposed on a database.

 </p>
  </section><br>



  <section> 
    <h4>14) What are the conditional statements?</h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">The conditional statements can alternatively be called as conditional expression also. Conditional comments are the set of rules which were executed if a particular condition is true. It is often referred to an if-then statement because if the state is true, then the statement is executed.



 </p>
  </section><br>



  <section> 
    <h4>15) What is the difference between the foreign key and reference key?
    </h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">Reference Key is the primary key that is referenced in the other table (linked via the other tables Foreign Key). Foreign Key is how you connect the second table to the primary tables Primary Key (or Reference Key).
 </p>
  </section><br>



  <section> 
    <h4>16) What is the difference and similarity between C and C++?
    </h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">C++ has classes whereas C did not have classes.<br><br>
        C does not support function overloading. In C, for input or output, we use functions like gets(), puts(), scanf(), printf(), etc<br><br>
        C does not support exception handling.
 </p>
  </section><br>




  <section> 
    <h4>17) The structural difference between bitmap and b-tree index?
    </h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;"><b style="font-size: 16px;">Btree</b><br>
        It is made of branch nodes and leaf nodes. Branch nodes hold prefix key value along with the link to the leaf node and the leaf nodes contain the indexed value and rowed.<br><br>
        <b style="font-size: 16px;">Bitmap</b><br> 
        It consists merely of bits for every single distinct value. It uses a string of bits to locate rows in a table quickly. It is used to index low cardinality columns.
 </p>
  </section><br>



  <section> 
    <h4>18) What is the difference between a Clustered index and non-clustered index?
    </h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;"><b style="font-size: 16px;">Clustered Index</b><br>
        1.Only one per table<br>
        2.Faster to read than non clustered as data is physically stored in index order<br><br>

        <b style="font-size: 16px;">Non-Clustered Index</b><br>
        1.Can be used lot of times per table<br>
        2.Quicker for insert and update operations than a clustered index
     </p>
  </section><br>




  <section> 
    <h4>19) Diffrentiate between socket and session?
    </h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">Socket is the Combination of IP address and Port Number (in pairs)<br><br>

        The session is a Logical Connectivity between the source and destination.
 </p>
  </section><br>



  <section> 
    <h4>20) What is an array?
    </h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">An array is a collection of similar elements. For an array, the necessary condition is that the data type of all the elements in the array must be same. The declaration of an array in C++ is as follows:<br><br>
        int a[10];<br><br>
        This defines an array whose name is a and has ten elements from index 0-9
 </p>
  </section><br>

  
  <section> 
    <h4>21) Given an array of 1s and 0s arrange the 1s together and 0s together in a single scan of the array. Optimize the boundary conditions.

    </h4>
    <p style="text-align:left;font-size:16px;padding-left:1.5rem;padding-top: 1rem;">
           #include< stdio.h > <br>
            #include< conio.h ><br>  
            void main()<br>  
            {  <br>
            int A[10]={'0','1','0','1','0','0','0','1','0','1','0','0'};  <br>
            int x=0,y=A.length-1;  <br>
            while(x  <br>
            x++;  <br>
            else if(A[y]) <br> 
            y--;  <br>
            if(A[x] && !A[y]) <br>
            A[x]=0,A[y]=1; <br> 
            }  <br>
            getch();  <br>
            }  
        </p>
  </section><br>



  
  <section> 
    <h4>22) Define Data Abstraction. What are their importance?
    </h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">Abstraction is process of recognizing and focusing on essential characteristics of a situation or object and leaving/filtering out the unwanted components of that situation or object.<br><br>
        Abstraction is the basis for software development. It's through this concept we define the essential aspects of a system. The process of identifying and designing the ideas for a given system is called Modeling ( objectmodeling).<br><br>
        Three levels of data abstraction are:<br><br>
        <b>1.Logical level:</b> Information stored in the database. e.g., Database administrator<br><br>
<b>2.Physical level:</b> Where data is stored physically in the database.<br><br>
<b>3.View level:</b> End users always work on view level. If any amendment is made it may be saved by another name.
 </p>
  </section><br>


  
  <section> 
    <h4>23) Write a function to swap two numbers without using a temporary variable.
    </h4>
    <pre style="text-align:left;font-size:17px;padding-left:1.5rem;padding-top: 1rem;">
        void swap(int &i, int &j)  
        {  
        i=i+j;  
        j=i-j;  
        i=i-j;  
        }  
 </pre>
  </section><br>


  
  <section> 
    <h4>24) Memory Allocation in C/C++
    </h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">The calloc() function allocates a memory area; the length will be the product of its parameters (it has two settings). calloc fills the memory with ZERO's and returns a pointer to the first byte. If that fails to locate enough space, it returns a NULL pointer.<br><br>
        A malloc() function allocates a memory area; length will be the value entered as parameter. (it has one parameter). It does not initialize memory area<br><br>
        The free() function is used to free the allocated memory(allocated through the calloc and malloc), in other words, this used release the allocated memory<br><br>
        new also used to allocate memory on the heap and initialize the memory using constructor<br><br>
        delete also used release memory allocated by new operator


  </section><br>


  
  <section> 
    <h4>25) Write output of the program?
    </h4>
    <p style="text-align:left;font-size:17px;padding-left:1.5rem;padding-top: 1rem;">
        int i=10;  <br>
printf("%d%d%d",i,++i,i++); <br><br>
Answer= 10 12 12
 </p>
  </section><br>


  <section> 
    <h4>26) what is virtual function and pure virtual function?
    </h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
        <b>Virtual function:-</b> To achieve polymorphism, function in base class is declared as virtual. By state virtual, we make a base class pointer to execute the purpose of any derived class depends on the content of pointer (any acquired class address).<br><br>
        <b>Pure Virtual Function:-</b> This is the function used in base class, and its definition has to be provided in derived class, In other pure virtual function has no definition in the base is declared as :<br><br>
        <b>virtual void fun()=0;</b><br><br>
        It means that this function is not going to do anything, In case of pure virtual function derived function has to  
 </p>
  </section><br>


  <section> 
    <h4>27) What are WPF and WCF?
    </h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
        WPF/WCF application, need in .NET 3.0 Framework. These application will cover the following concepts:<br><br>
        <b>WCF(Windows Communication Foundation) </b><br><br>
        1.The new service orientated attributes<br>
2.The use of interfaces<br>
3.The use of callbacks<br>
4.Asynchronous delegates<br>
5.Creating the proxy<br><br>

<b>WPF( Windows Presentation Foundation )</b><br><br>
1.Styles<br>
2.Templates<br>
3.Animations<br>
4.Databinding<br>
 </p>
  </section><br>



  <section> 
    <h4>28) Write a program in C to swap two numbers without help of a third variable.
    </h4>
    <p style="text-align:left;font-size:15px;padding-left:1.5rem;padding-top: 1rem;">
        /* <br>
        * C++ program to swap two numbers without using a temporary variable <br>
       */  <br>
       #include< iostream > <br> 
       using namespace std;  <br>
       
      /* Function for swapping the values */  <br>
       void swap(int &a, int &b)  <br>
     {  <br>
           b = a + b;  <br>
          a = b - a;  <br>
           b = b - a;  <br>
       }  <br>
       int main()  <br>
       {  <br>
       int a, b; <br> 
         
   cout << "Enter two numbers to be swapped : ";  <br>
   cin >> a >> b;  <br>
   swap(a, b);  <br>
   cout << "The two numbers after swapping become :" << endl;  <br>
   cout << "Value of a : " << a << endl;  <br>
   cout << "Value of b : " << b << endl;  <br>
   }  <br>
 </p>
  </section><br>


  <section> 
    <h4>29) What will be output of the following code?
    </h4>
    <p style="text-align:left;font-size:15px;padding-left:1.5rem;padding-top: 1rem;">
        // file name: Main.java  <br>
   
class Complex {  <br>
    private double  re, im; <br>          
   
    public Complex(double re, double it) {  <br>
        this.re = re;  <br>
        this.im = im;  <br>
    }  <br>
}  <br>
    
// Driver class to test the Complex level  <br>
public class Main {  <br>
    public static void main(String[] args) {  <br>
        Complex c1 = new Complex(10, 15);  <br>
        System.out.println(c1);  <br>
    }  <br>
}  <br>

 </p>
  </section><br>



  <section> 
    <h4>30) Find the output of the following program.
    </h4>
    <p style="text-align:left;font-size:15px;padding-left:1.5rem;padding-top: 1rem;">
        public class Prg {  <br>
            public static void main(String args[]){  <br>
                System.out.print("A" + "B" + 'A');  <br>
            }  <br>
        }  <br>
        
 </p>
  </section><br>


  <section> 
    <h4>31) What will be the output of following program ?
    </h4>
    <p style="text-align:left;font-size:15px;padding-left:1.5rem;padding-top: 1rem;">
        public class Prg {  <br>
            public static void main(String args[]){ <br> 
                System.out.print('A' + 'B');  <br>
            }  <br>
        }  <br>
        
 </p>
  </section><br>


  <section> 
    <h4>32)What will be output of following program?
    </h4>
    <p style="text-align:left;font-size:15px;padding-left:1.5rem;padding-top: 1rem;">
        public class Prg {  <br>
            public static void main(String[] args) {  <br>
                char [] str={'i','n','c','l','u','d','e','h','e','l','p'};  <br>
                System.out.println(str.toString());  <br>
            }  <br>
         
 </p>
  </section><br>


  <section> 
    <h4>33) What will be output of following program?
    </h4>
    <p style="text-align:left;font-size:14px;padding-left:1.5rem;padding-top: 1rem;">
        public class pg {  <br>
            public static void main(String[] args) {  <br>
                System.out.print("Hello");  <br>
                System.out.println("Guys!");  <br>
            }  <br>
 </p>
  </section><br>


  <section> 
    <h4>34) What will be output of following program?
    </h4>
    <p style="text-align:left;font-size:15px;padding-left:1.5rem;padding-top: 1rem;">
        class Test2 { <br> 
            ublic  <br>
               static void main(String[] args)  <br>
               {  <br>
                   byte x = 12;  <br>
                   byte y = 13;  <br>
                   byte result = x + y; <br> 
                   System.out.print(result); <br> 
               }  <br>
            
 </p>
  </section><br>



  <section> 
    <h4>35) What will be output of following program?
    </h4>
    <p style="text-align:left;font-size:15px;padding-left:1.5rem;padding-top: 1rem;">
        #include < stdio.h >  <br>
            union test {  <br>
                int x;  <br>
                char arr[8]; <br>  
                int y;  <br>
            } u;  <br>
            int main()  <br>  
            {  <br>
                printf("%u", sizeof(u));  <br>
                return 0;  <br>
            }  <br>
 </p>
  </section><br>


          </div>
          </section>
    
    


 <!-- Footer section -->
 <section>
    <footer>
        <div class="bottom-color">
            <div class="footer-cols">
                <ul>
                    <div class="departments"><li class="footer-title">Departments</li></div>
                    <li> <a target="_blank" href="https://vcetputtur.ac.in/ug-department/computer-science-and-engineering"> Computer Science & Engineering </a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/electronics-and-communication-engineering">Electronics & Communication Engineering</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/mechanical-engineering">Mechanical Engineering</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/civil-engineering">Civil Engineering</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/department-of-mathematics">Mathematics</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/department-of-physics">Physics</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/department-of-chemistry">Chemistry</a></li>
                    <li><a target="_blank" href="https://vcetputtur.ac.in/ug-department/department-of-physical-education">Physical Education</a></li>
                </ul>
                <ul>
                    <div class="otherslink"><li class="footer-title">Other Links</li></div>
                    <li><a target="_blank" href="https://cells.vcetputtur.ac.in/">Cells - VCET - Puttur</a></li>
                    <li><a target="_blank" href="https://instagram.com/vcet_puttur_official?utm_medium=copy_link">VCET - Official - Instagram</a></li>
                    <li><a target="_blank" href="https://youtu.be/5Huu9_zTOSw">Chilume Spoof 1 st B.E</a></li>
                    <li><a target="_blank" href="https://youtube.com/channel/UCTQlL4HvrOZxxW1m_X5MQ3Q">VCET-Connect</a></li>
                </ul>
                <ul>
                    <div class="bhoomika"><li class="footer-title">Bhoomika Kala Sangha</li></div>
                    <li><a target="_blank" href="https://youtu.be/gFsVwLuu8pk">A - Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/EOuAQmMtet4">B - Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/b-tb2bzHnsI">C - Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/VbWcfz4BTZ0">D- Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/1KTaaVxwJHY">E - Section</a></li>
                    <li><a target="_blank" href="https://youtu.be/Y4_dTX-xoC0">F - Section</a></li>
                </ul>
                <ul class="footerlogo">
                    <img style="width: 270px;clip-path: circle();padding-right:3rem;" src="logo.png">
                </ul>
            </div>
            <div id="sociallink" class="social-links">
                <a style="color: #3b5998; box-shadow: 0 0 3px 0px #3b5998" target="_blank" href="https://www.facebook.com/vcetputtur/"><i class="fab fa-facebook-f"></i></a>
                <a style="color:#fbad50; box-shadow: 0 0 3px 0px #fbad50" target="_blank" href="https://instagram.com/vcet_puttur_official?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                <a style="color: #00acee; box-shadow: 0 0 3px 0px #00acee;" target="_blank" href="https://twitter.com/vcetputtur?s=09"><i class="fab fa-twitter"></i></a>
                <a style="color:#FF0000; box-shadow: 0 0 3px 0px #FF0000;" target="_blank" href="https://www.youtube.com/channel/UC672CYi4HBxMlf6N38oonNQ"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div id="footerbottom" class="footer-bottom">
            Copyright &copy;2021 VCET 
            <div id="madewithname"> Made with <i style="color: red;" class="fa fa-heart"></i> D Technology</div>
        </div>
    </footer>
</section>





    <!----------JavaScript for Toggle Menu------->
    <script src="jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>
    <script>

        //Navigation bar handling
var navLinks = document.getElementById("navLinks");
function showMenu() {
    navLinks.style.right = "0";
}
function hideMenu() {
    navLinks.style.right = "-200px";
}

    </script>

</body>
</html>